export DB_ADMIN_PSWD=xxxxxxxx
export ACE1_AM_DATABASE=amdb_backup1
export ACE1_AMDBA_USER=aceam1
export ACE1_AMDBA_PASSWORD=xxxxx
export ACE2_AM_DATABASE=amdb_preserve
export ACE2_AMDBA_USER=aceam2
export ACE2_AMDBA_PASSWORD=xxxxx
export ACE3_AM_DATABASE=amdb_host3
export ACE3_AMDBA_USER=aceam3
export ACE3_AMDBA_PASSWORD=xxxxx
export ACE4_AM_DATABASE=amdb_host4
export ACE4_AMDBA_USER=aceam4
export ACE4_AMDBA_PASSWORD=xxxxx
export ACE5_AM_DATABASE=amdb_host5
export ACE5_AMDBA_USER=aceam5
export ACE5_AMDBA_PASSWORD=xxxxx
export ACE_IMS_DATABASE=imsdb
export ACE_IMSDBA_USER=aceims
export ACE_IMSDBA_PASSWORD=xxxxx
export ACE_DBSTORE=/mysqldata/ace
